  ・    ・    ・    ・    ・    ・    ・    ・    fox   ・    ・    ・    ・    ・    ・  
  ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・  
  ・    ・    ・    ・    wolf  ・    ・    ・    ・    ・    ・    ・    cat   ・    ・  
  ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・  
  ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・  
  ・    ・    ・    ・    ・    ・    ・    dog   ・    ・    ・    ・    ・    ・    ・  
  duck  ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・   zebra
  ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・  
  ・    ・    ・    ・    hen   ・    ・    ・    ・    ・    ・    lion  ・    ・    ・  
  ・    ・    ・    ・    ・    ・    ・    ・   tiger  ・    ・    ・    ・    ・    ・  
 goose  ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・  
  ・    ・    ・    dove  ・    ・    ・    ・    ・    ・    ・    ・    ・    ・   horse
  ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・  
  ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・    ・  
 eagle  ・    ・    ・    owl   ・    ・    hawk  ・    ・    ・    cow   ・    ・    ・  
